@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.38
@beauty2max = 0.62

@beauty3min = 0.41
@beauty3max = 0.59

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

@mid_point_neutral = 0.5
@low_point_neutral = 0.0

race_giant = {

    template = "ethnicity_template"
    using = "falmer"
	
	skin_color = {
		10 = { 0.0 0.0 0.2 0.15 }
	}
	eye_color = {
		#blue
		#80 = { 0.82 0.04 0.9 0.3 }
		70 = { 0.82 0.03 0.9 0.2 }
	}
	hair_color = {
		# Brown
		10 = { 0.74 0.7 0.91 0.98 }
		# Browner
		10 = { 0.7 0.94 0.76 0.99 }
		# Black
		10 = { 0.15 0.94 0.65 0.99 }
		# Also Brown
		10 = { 0.65 0.45 0.9 1.0 }
	}
	
 race_giantish_horns = {
        1 = { name = giantish_horns_1  range = { 0.6 1.0 }}
        2 = { name = giantish_horns_1  range = { 0.85 1.0 }}
    }
	race_extra_wrinkly_gene = {
        1 = { name = extra_wrinkles  range = { 1.0 1.0 }}
        1 = { name = extra_wrinkles  range = { 0.9 1.0 }}
    }
    
   	### Body
    beast_race_features = {
        1 = { name = giantish_features  range = { 1.0 1.0 }}
        1 = { name = giantish_features  range = { 0.9 1.0 }}
    }
    gene_height = {
	
		# 1 = { name = normal_height		range = { 0.59 0.61 }		} #altmer ##
		# 1 = { name = normal_height		range = { 0.4 0.42 }		} #bosmer ##
		# 1 = { name = normal_height		range = { 0.48 0.51 }		} #dunmer
		# 1 = { name = normal_height		range = { 0.5 0.53 }		} #orsimer 
		# 1 = { name = normal_height		range = { 0.45 0.49 }		} #br*ton #
		# 1 = { name = normal_height		range = { 0.49 0.52 }		} #imperial
		# 1 = { name = normal_height		range = { 0.54 0.57 }		} #nord ##
		# 1 = { name = normal_height		range = { 0.49 0.53 }		} #redguard
		# 1 = { name = normal_height		range = { 0.48 0.52 }		} #khajiit
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #argonian
		# 1 = { name = normal_height		range = { 0.71 0.73 }		} #dremora

		#1 = { name = normal_height		range = { 0.99 1.0 }		} #giants are all very tall
		10 = { name = giant_height		range = { 1.0 1.0 }		} 

    }

	draugr = {
		100 = { name = draugr_bs	 range = { 0.07 0.07 }	  }
	}
	
	gene_bs_eye_upper_lid_size = {
		100 = { name = eye_upper_lid_size_neg	 range = { 0.42 0.52 }	  }
	}

	gene_bs_forehead_brow_curve = {
		100 = { name = forehead_brow_curve_neg	 range = { 0.9 1.0 }	  }
	}

	gene_bs_forehead_brow_forward = {
		100 = { name = forehead_brow_forward_pos	 range = { 0.93 1.0 }	  }
	}

	gene_bs_forehead_brow_inner_height = {
		100 = { name = forehead_brow_inner_height_pos	 range = { 0.93 1.0 }	  }
	}

	gene_bs_forehead_brow_outer_height = {
		100 = { name = forehead_brow_outer_height_pos	 range = { 0.93 1.0 }	  }
	}

	gene_bs_forehead_brow_width = {
		100 = { name = forehead_brow_width_neg	 range = { 0.08 0.15 }	  }
	}

	gene_bs_mouth_lower_lip_def = {
		100 = { name = mouth_lower_lip_def_pos	 range = { 0.73 0.82 }	  }
	}

	gene_bs_mouth_lower_lip_full = {
		100 = { name = mouth_lower_lip_full_pos	 range = { 0.22 0.32 }	  }
	}

	gene_bs_mouth_lower_lip_pad = {
		100 = { name = mouth_lower_lip_pad_pos	 range = { 0.1 0.2 }	  }
	}

	gene_bs_mouth_lower_lip_width = {
		100 = { name = mouth_lower_lip_width_neg	 range = { 0.1 0.2 }	  }
	}

	gene_bs_mouth_philtrum_def = {
		100 = { name = mouth_philtrum_def_pos	 range = { 0.16 0.2 }	  }
	}

	gene_bs_mouth_philtrum_shape = {
		100 = { name = mouth_philtrum_shape_neg	 range = { 0.1 0.2 }	  }
	}

	gene_bs_mouth_philtrum_width = {
		100 = { name = mouth_philtrum_width_neg	 range = { 0.1 0.2 }	  }
	}

	gene_bs_mouth_upper_lip_def = {
		100 = { name = mouth_upper_lip_def_pos	 range = { 0.38 0.48 }	  }
	}

	gene_bs_mouth_upper_lip_full = {
		100 = { name = mouth_upper_lip_full_neg	 range = { 0.08 0.16 }	  }
	}

	gene_bs_mouth_upper_lip_profile = {
		100 = { name = mouth_upper_lip_profile_neg	 range = { 0.06 0.16 }	  }
	}

	gene_bs_mouth_upper_lip_width = {
		100 = { name = mouth_upper_lip_width_pos	 range = { 0.05 0.1 }	  }
	}
	
	face_detail_nasolabial = {
        2 = {  name = nasolabial_01             range = { 0.0 0.1 }     }
        1 = {  name = nasolabial_02             range = { 0.0 0.6 }     }
        4 = {  name = nasolabial_03             range = { 0.0 0.4 }     }
        2 = {  name = nasolabial_04             range = { 0.0 0.2 }     }
		3 = {  name = nasolabial_01             range = { 0.0 0.4 }     }
        2 = {  name = nasolabial_02             range = { 0.0 0.4 }     }
        2 = {  name = nasolabial_03             range = { 0.0 0.4 }     }
        2 = {  name = nasolabial_04             range = { 0.0 0.1 }     }
    }

	face_detail_nose_ridge_def = {
		100 = { name = nose_ridge_def_pos	 range = { 0.0 0.1 }	  }
	}

	face_detail_nose_tip_def = {
		100 = { name = nose_tip_def	 range = { 0.22 0.35 }	  }
	}

	face_detail_temple_def = {
		100 = { name = temple_def	 range = { 0.4 0.5 }	  }
	}

	expression_brow_wrinkles = {
        25 = {  name = brow_wrinkles_01            range = { 0.1 0.15 }     }

        25 = {  name = brow_wrinkles_02            range = { 0.1 0.15 }     }

        25 = {  name = brow_wrinkles_03            range = { 0.1 0.15 }     }

        25 = {  name = brow_wrinkles_04            range = { 0.1 0.15 }     }
    }
	
	expression_eye_wrinkles = {
        35 = {  name = eye_wrinkles_01            range = { 0.0 0.9 }     }

        35 = {  name = eye_wrinkles_02            range = { 0.0 0.9 }     }

        30 = {  name = eye_wrinkles_03            range = { 0.0 0.9 }     }
    }
	
	expression_forehead_wrinkles = {
        35 = {  name = forehead_wrinkles_01            range = { 0.93 1.0 }     }

        35 = {  name = forehead_wrinkles_02            range = { 0.93 1.0 }     }

        30 = {  name = forehead_wrinkles_03            range = { 0.93 1.0 }     }
    }
	
	expression_other = {
        85 = {  name = cheek_wrinkles_both_01            range = { 0.0 0.95 }     }

        15 = {  name = nose_wrinkles_01            range = { 0.0 0.95 }     }

    }

    gene_bs_body_shape = {
        #45 = { name = body_shape_average     range = { 0.0 0.2 }      }
        5 = { name = body_shape_apple_half     range = { 1.0 1.0 }      }
        5 = { name = body_shape_apple_full     range = { 1.0 1.0 }      }
        #25 = { name = body_shape_hourglass_half     range = { 0.0 0.2 }      }
        #10 = { name = body_shape_hourglass_full     range = { 0.0 0.2 }      }
        #10 = { name = body_shape_pear_half     range = { 0.0 0.2 }      }
        #10 = { name = body_shape_pear_full     range = { 0.0 0.2 }      }
        #25 = { name = body_shape_rectangle_half     range = { 0.0 0.2 }      }
        #25 = { name = body_shape_rectangle_full     range = { 0.0 0.2 }      }
        #5 = { name = body_shape_triangle_half     range = { 1.0 1.0 }      }
        #5 = { name = body_shape_triangle_full     range = { .0 1.0 }      }
    }
	
	gene_age = {
		100 = { name = old_4 			range = { 1.0 1.0 } }
	}
	
	gene_mouth_height = {
		100 = { name = mouth_height_neg	 range = { 0.0 0.05 }	  }
	}
	
	eyelashes_accessory = {
		100 = { name = normal_eyelashes 			range = { 1.0 1.0 } }
	}	
	
	gene_bs_ears_fantasy = {
        5 = {  name = vanilla_ears_fantasy             range = { 0.5 0.5 }     }
    }
	
	gene_bs_mouth_center_curve = {
		100 = { name = mouth_center_curve_max	 range = { 0.45 0.55 }	  }
	}
	
	gene_bs_eyebrow_straight = {
		100 = { name = eyebrow_straight	 range = { 0.32 0.32 }	  }
	}
	
	gene_bs_head_round_shape = {
		100 = { name = head_round_shape	 range = { 0.0 0.01 }	  }
	}
	
	gene_bs_nose_septum_height = {
		100 = { name = nose_septum_height	 range = { 0.03 0.03 }	  }
	}
	
	gene_bs_head_lower_height = {
		100 = { name = head_lower_height_min	 range = { 0.77 0.77 }	  }
	}
	
	gene_bs_mouth_upper_lip_forward = {
		100 = { name = mouth_upper_lip_forward	 range = { 0.17 0.23 }	  }
	}
	
	gene_bs_mouth_lower_lip_forward = {
		100 = { name = mouth_lower_lip_forward	 range = { 0.1 0.13 }	  }
	}
	
	race_gene_mer_ears_01 = {
		60 = {  name = mer_ears_01			range = { 0.95 1 }	}
		60 = {  name = mer_ears_02			range = { 0.95 1 }	}
	}

	race_gene_mer_ears_02 = {
		90 = {  name = mer_ears_03			range = { 0.9 1 }	}
	}

	gene_bs_mouth_lower_lip_profile = {
		1 = { name = lower_lip_profile 	range = { 0.1 0.35 }}
	}

	gene_chin_forward = {
		100 = { name = chin_forward_pos	 range = { 0.93 1.0 }	  }
	}

	gene_chin_height = {
		100 = { name = chin_height_pos	 range = { 0.73 0.93 }	  }
	}

	gene_chin_width = {
		100 = { name = chin_width_neg	 range = { 0.01 0.21 }	  }
	}
	
	hairline_type = {
		10 = {	name = receding			range = { 0.93 1.0 }	}
    }

	hair_aging = {
		10 = {	name = vanilla_hair_aging			range = { 0.99 1.0 }	}
    }

	eye_pupil = {
		10 = {	name = human_pupils			range = { 0.0 0.11 }	}
	}
	#temporary, decided against this
	#beast_head_attachment_03 = { #for always beard
		#20 = {	name = riekling_whiskers			range = { 0.0 0.00 }	}
		#10 = {	name = riekling_whiskers			range = { 0.26 0.99 }	}
	#}

	beast_head_attachment_04 = { #for big bushy eyebrows
		#10 = {	name = riekling_eyebrows			range = { 0.26 1.0 }	}
		10 = {	name = riekling_eyebrows			range = { 0.66 0.67 }	}
	}
	
	eye_sclera = {
		10 = {	name = black_sclera			range = { 0.0 1.0 }	}
	}
	
	gene_bs_body_type = {
		100 = { name = body_fat_head_fat_low	 range = { 0.0 0.1 }	  }
	}
	
	gene_eyebrows_fullness = {
		100 = { name = layer_2_high_thickness	 range = { 0.9 1.0 }	  }
	}
	
	eye_color_saturation = {
		100 = { name = eye_color_saturation	 range = { 0.68 0.68 }	  }
	}
	
	race_gene_skin_metallic = {
		100 = { name = metallic_skin	 range = { 0.14 0.14 }	  }
	}
	
	race_gene_skin_metallic = {
		100 = { name = metallic_skin	 range = { 0.14 0.14 }	  }
	}
	
	gene_bs_ear_lobe = {
		100 = { name = ear_lobe_fused	 range = { 0.0 0.1 }	  }
	}
	
	gene_bs_nose_central_width = {
		100 = { name = nose_central_width_pos	 range = { 0.64 0.71 }	  }
	}
	
	gene_bs_nose_septum_width = {
		100 = { name = nose_septum_width_pos	 range = { 0.72 0.72 }	  }
	}
	
	gene_forehead_inner_brow_width = {
		100 = { name = inner_brow_width	 range = { 0.95 1.0 }	  }
	}
	
	gene_bs_mouth_lower_lip_profile = {
		100 = { name = lower_lip_profile	 range = { 0.1 0.1 }	  }
	}
	
	gene_bs_nose_forward = {
		100 = { name = nose_forward_neg	 range = { 0.38 0.45 }	  }
	}

	gene_bs_nose_height = {
		100 = { name = nose_height_neg	 range = { 0 0.06 }	  }
	}

	gene_bs_nose_length = {
		100 = { name = nose_length_pos	 range = { 0.09 0.7 }	  }
	}

	gene_bs_nose_nostril_height = {
		100 = { name = nose_nostril_height_neg	 range = { 0.37 0.47 }	  }
	}

	gene_bs_nose_nostril_width = {
		100 = { name = nose_nostril_width_pos	 range = { 0.1 0.2 }	  }
	}

	gene_bs_nose_profile = {
		100 = { name = nose_profile_pos	 range = { 0.80 0.95 }	  }
	}

	gene_bs_nose_ridge_angle = {
		100 = { name = nose_ridge_angle_neg	 range = { 0.71 0.81 }	  }
	}

	gene_bs_nose_ridge_width = {
		30 = { name = nose_ridge_width_neg	 range = { 0.1 0.2 }	  }
	}

	gene_bs_nose_size = {
		100 = { name = nose_size_pos	 range = { 0.9 1.0 }	  }
	}
	
	gene_bs_nose_swollen = {
        5 = {  name = nose_swollen             range = { 0.99 1.0 }     }
    }

	gene_bs_nose_tip_angle = {
		100 = { name = nose_tip_angle_neg	 range = { 0.63 0.73 }	  }
	}

	gene_bs_nose_tip_forward = {
		100 = { name = nose_tip_forward_pos	 range = { 0.93 1.0 }	  }
	}

	gene_bs_nose_tip_width = {
		100 = { name = nose_tip_width_pos	 range = { 0.93 1.0 }	  }
	}
	
	race_gene_mer_eyebrows_01 = {
		1 = { name = mer_eyebrows_01	range = { 0.0 0.5 } }
	}
	
	race_gene_mer_forehead = {
		1 = { name = dremora_face		range = { 0.77 0.77 } }
	}

	gene_bs_eye_fold_2 = {
		100 = { name = eye_fold_2	 range = { 0.4 0.9 }	  }
	}

	 gene_eyebrows_shape = {
        # 10 = {  name = avg_spacing_avg_thickness          		range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        # 5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        # 10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        # 5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        5 = {  name = close_spacing_avg_thickness             range = { 1 1 }     }
        8 = {  name = close_spacing_high_thickness             range = { 1 1 }     }
        5 = {  name = close_spacing_low_thickness             range = { 1 1 }    }
        5 = {  name = close_spacing_lower_thickness             range = { 1 1 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

    gene_body_hair = {
    	20 = {  name = body_hair_sparse_low_stubble             range = { 0.0 0.8 }     }
        20 = {  name = body_hair_sparse_low_stubble             range = { 0.8 1.0 }     }
        #5 = {  name = body_hair_avg          			range = { 0.35 0.75 }     }
        # 5 = {  name = body_hair_dense             range = { 0.35 0.75 }     }
    }
	
	complexion = {
		10 = { name = complexion_falmer 	range = { 0.0  1.0 } }
		
		#beauty
        0 = { name = complexion_falmer   range = { 0.0 0.1 }   traits = { beauty_1 } }
        0 = { name = complexion_falmer   range = { 0.0 0.1 }   traits = { beauty_2 } }
        0 = { name = complexion_falmer   range = { 0.0 0.1 }   traits = { beauty_3 } }

	}
	
	gene_bs_nose_flared_nostril = {
		10 = { name = nose_flared_nostril		range = { 0.42 0.65 } }
	}

	gene_eye_angle = {
		75 = { name = eye_angle_neg	 range = { 0.43 0.5 }	  }
		25 = { name = eye_angle_pos	 range = { 0.75 0.9 }	  }
	}

	gene_eye_depth = {
		100 = { name = eye_depth_neg	 range = { 0.55 0.67 }	  }
	}

	gene_eye_height = {
		100 = { name = eye_height_pos	 range = { 0.43 0.53 }	  }
	}

	gene_eye_distance = {
		100 = { name = eye_distance_pos	 range = { 0.62 0.67 }	  }
	}

	gene_eye_shut = {
		10 = { name = eye_shut_neg	 range = { 0.2 0.3 }	  }
	}
	
	gene_eye_shut_top = {
		10 = { name = eye_shut_top	 range = { 0.4 0.5 }	  }
	}
	
	gene_eye_shut_bottom = {
		10 = { name = eye_shut_bottom	 range = { 0.4 0.45 }	  }
	}

	gene_forehead_angle = {
		100 = { name = forehead_angle_neg	 range = { 0.3 0.56 }	  }
	}

	gene_forehead_brow_height = {
		100 = { name = forehead_brow_height_pos	 range = { 0.0 0.0 }	  }
	}
	
	gene_bs_forehead_brow_curve = {
		100 = { name = forehead_brow_curve_neg	 range = { 0.9 1.0 }	  }
	}
	
	gene_bs_forehead_brow_forward = {
		100 = { name = forehead_brow_forward_pos	 range = { 0.35 0.5 }	  }
	}

	gene_forehead_roundness = {
		100 = { name = forehead_roundness_neg	 range = { 0.05 0.1 }	  }
	}

	gene_forehead_width = {
		#100 = { name = forehead_width_neg	 range = { 0.35 0.45 }	  }
		100 = { name = forehead_width_neg	 range = { 0.65 0.75 }	  }
	}

	gene_forehead_height = {
		100 = { name = forehead_height_neg	 range = { 0.0 0.05 }	  }
	}

	gene_head_height = {
		100 = { name = head_height_pos	 range = { 0.6 1 }	  }
	}

	gene_head_width = {
		100 = { name = head_width_neg	 range = { 0.4 0.5 }	  }
	}

	gene_head_profile = {
		100 = { name = head_profile_pos	 range = { 0.4 0.5 }	  }
	}

	gene_head_top_height = {
		100 = { name = head_top_height_neg	 range = { 0.45 0.55 }	  }
	}

	gene_head_top_width = {
		#100 = { name = head_top_width_pos	 range = { 0.44 0.55 }	  }
		100 = { name = head_top_width_pos	 range = { 0.5 0.7 }	  }
	}

	gene_jaw_angle = {
		5 = { name = jaw_angle_pos		range = { 0.45 0.62	}	}
		10 = { name = jaw_angle_pos		range = { 0.43 0.74	}	}
	}
	gene_jaw_width = {
		10 = { name = jaw_width_pos		range = { 0.22 0.32	}	}
	}
	gene_bs_jaw_def = {
		10 = { name = jaw_def_neg		range = { 0.12 0.17	}	}
	}
	
	gene_jaw_height = {
		80 = { name = jaw_height_pos	range = { 0.95 1.0 } }
	}
	gene_jaw_forward = {
		80 = { name = jaw_forward_pos	range = { 0.33 0.62 } }
	} #forgot this closed bracket for a while woopsie
	gene_mouth_corner_depth = {
		100 = { name = mouth_corner_depth_pos	 range = { 0.46 0.72 }	  }
	}

	gene_mouth_corner_height = {
		100 = { name = mouth_corner_height_neg	 range = { 0.35 0.5 }	  }
	}

	gene_mouth_forward = {
		100 = { name = mouth_forward_neg	 range = { 0.2 0.3 }	  }
	}

	gene_mouth_width = {
		100 = { name = mouth_width_neg	 range = { 0.15 0.25 }	  }
	}

	gene_mouth_upper_lip_size = {
		100 = { name = mouth_upper_lip_size_pos	 range = { 0.64 0.74 }	  }
	}

	gene_mouth_lower_lip_size = {
		100 = { name = mouth_lower_lip_size_pos	 range = { 0.51 0.61 }	  }
	}

	gene_mouth_open = {
		100 = { name = mouth_open_pos	 range = { 0.0 0.0 }	  }
	}

	gene_neck_length = {
		100 = { name = neck_length_neg	 range = { 0.4 0.63 }	  }
	}

	gene_neck_width = {
		100 = { name = neck_width_pos	 range = { 0.25 0.35 }	  }
	}

	gene_bs_cheek_height = {
		100 = { name = cheek_height_neg	 range = { 0.0 0.09 }	  }
	}

	gene_bs_cheek_width = {
		100 = { name = cheek_width_pos	 range = { 0.21 0.4 }	  }
	}

	gene_bs_ear_angle = {
		100 = { name = ear_angle_pos	 range = { 0.17 0.27 }	  }
	}

	gene_bs_ear_inner_shape = {
		100 = { name = ear_inner_shape_pos	 range = { 0.15 0.25 }	  }
	}

	gene_bs_ear_bend = {
		100 = { name = ear_both_bend_pos	 range = { 0.9 1.0 }	  }
	}

	gene_bs_ear_outward = {
		100 = { name = ear_outward_pos	 range = { 0.0 0.7 }	  }
	}

	gene_bs_ear_size = {
		80 = { name = ear_size_pos	 range = { 0.83 0.93 }	  }
		#80 = { name = ear_size_pos	 range = { 0.23 0.33 }	  }
	}

	gene_bs_eye_corner_depth = {
		100 = { name = eye_corner_depth_neg	 range = { 0.45 0.55 }	  }
	}

	gene_bs_eye_fold_shape = {
		100 = { name = eye_fold_shape_pos	 range = { 0.1 0.15 }	  }
	}

	gene_bs_eye_size = {
		100 = { name = eye_size_neg	 range = { 0.26 0.35 }	  }
	}
	
	gene_eye_size = {
		5 = { name = eye_size	 range = { 0.5 0.7 }	  }
		#5 = { name = eye_size	 range = { 0.2 0.5 }	  }
	}

   	face_detail_cheek_fat = {
		25 = { name = cheek_fat_01_pos	range = { 0.0 0.1	}	}
	}
	face_detail_cheek_def = {
		1 = { name = cheek_def_01	range = { 0.1 0.45 }	}
		1 = { name = cheek_def_02	range = { 0.2 0.8 }	}
		2 = { name = cheek_def_02	range = { 0.0 0.3 }	}

		#Beauty Section
		0 = { name = cheek_def_01	range = { 0.0 0.4 }	traits = { beauty_1 }	}
		0 = { name = cheek_def_01	range = { 0.0 0.4 }	traits = { beauty_2 }	}
		0 = { name = cheek_def_01	range = { 0.0 0.4 }	traits = { beauty_3 }	}
		0 = { name = cheek_def_02	range = { 0.0 0.4 }	traits = { beauty_1 }	}
		0 = { name = cheek_def_02	range = { 0.0 0.4 }	traits = { beauty_2 }	}
		0 = { name = cheek_def_02	range = { 0.0 0.4 }	traits = { beauty_3 }	}
	}
	gene_bs_cheek_forward = {
		20 = { name = cheek_forward_pos	range = { 0.9 1.0 }	}
	}

    face_detail_chin_cleft = {
        40 = {  name = chin_cleft             range = { 0.0 0.1 }     }
        5 = {  name = chin_cleft             range = { 0.1 0.7 }     }
        1 = {  name = chin_cleft             range = { 0.8 1.0 }     }
        40 = {  name = chin_dimple             range = { 0.0 0.1 }     }
        5 = {  name = chin_dimple             range = { 0.1 0.7 }     }
        1 = {  name = chin_dimple             range = { 0.8 1.0 }     }
    }

	face_detail_chin_def = {
		100 = { name = chin_def	 range = {0.0 0.9}	  }
	}
	
	 face_detail_eye_upper_lid_def = {
        100 = {  name = vanilla_upper_lid_def             range = { 0.02 0.15 }     }
    }

    face_detail_eye_lower_lid_def = {
        100 = {  name = eye_lower_lid_def             range = { 0.47 0.53 }     }
    }

    face_detail_eye_socket = {
        50 = {  name = eye_socket_01             range = { 0.4 0.75 }     }
        25 = {  name = eye_socket_02             range = { 0.4 0.75 }     }
        25 = {  name = eye_socket_03             range = { 0.4 0.95 }     }
    }

}

#Sea Giant ethnicity

race_sea_giant = {
	template = "race_giant"

	draugr = {
		100 = { name = non_draugr	 range = { 0.00 1.00 }	  }
	}

	skin_color = {
		40 = { 0.627 0.376 0.792 0.408 }
	}

	#skin_color_hue = {
		#4 = { name = skin_color_hue_blue			range = { 0.6 0.9 } }
		#4 = { name = skin_color_hue_blue			range = { 0.8 0.8 } }
	#}

	#skin_color_saturation = {
		#desaturated
		#7 = { name = skin_color_saturation			range = { 0.75 0.75 } }
	#}

	race_gene_skin_color = {
		6 = { name = maormer_skin		range = { 0.0 1.0 } }
	}

	
	race_gene_skin_metallic = {
		6 = { name = metallic_skin		range = { 0.2 0.4 } }
	}

	eye_sclera = {
		10 = {	name = black_sclera			range = { 0.0 0.0 }	}
	}

	eye_pupil = {
		10 = {	name = large_pupils			range = { 0.02 0.1 }	}
	}

	#eye_color = {
		#15 = { 1.0 0.89 0.54 0.43 }
		#15 = { 1.0 0.89 0.54 0.43 }
		#2 = { 1.0 0.2 1.0 0.8 }
		#50 = { 0.79 0.75 0.96 0.93 } #black
		#50 = { 0.05 0.95 0.35 1.0 }
	#}

	eye_color = {
		#10 = { 0.71 0.1 0.99 0.3 }  # blue
		# dark  eyes
		20 = { 0.2 0.7 0.7 0.8 }  
		# black  eyes
		65 = { 0.35 1.0 1.0 1.0 }  
	}

	hair_color = {
		# # White
		10 = { 0.0 0.0 0.0 0.0 }

		# Black
		7 = { 0.15 0.94 0.65 0.99 }
		# Blackest
		7 = { 0.18 0.99 0.18 0.99 }
		# Blackiest
		7 = { 0.01 1.0 0.9 1.0 }

		# # Red
		10 = { 1.0 0.15 1.0 0.15 }

		#Green-Blue
		#20 = { 0.7 0.28 0.05 0.02 }
		#10 = { 1.0 0.97 0.01 0.06 }
	}

	gene_body_hair = {
		10 = {	name = body_hair_sparse_low_stubble		range = { 0.3 0.7 }	}
	}

	hair_color_hue = {
		10 = { name = vanilla_hair_hue	range = { 0.0 0.99 } }
		#10 = { name = hair_color_100_saturation		range = { 0.33 0.61 } }
	}

	#gene_bs_forehead_brow_inner_height = {
	# = { name = forehead_brow_inner_height_pos	 range = { 0.00 0.27 }	  }
	#}

	gene_eyebrows_fullness = {
		100 = { name = layer_2_high_thickness	 range = { 0.0 0.0 }	  }
	}

	gene_chin_width = {
		100 = { name = chin_width_neg	 range = { 0.1 0.3 }	  }
	}

	gene_head_height = {
		100 = { name = head_height_pos	 range = { 0.4 0.8 }	  }
	}

	gene_head_width = {
		100 = { name = head_width_neg	 range = { 0.5 0.6 }	  }
	}

	gene_jaw_width = {
		10 = { name = jaw_width_pos		range = { 0.5 0.65	}	}
	}

	gene_head_top_width = {
		#100 = { name = head_top_width_pos	 range = { 0.44 0.55 }	  }
		100 = { name = head_top_width_pos	 range = { 0.48 0.58 }	  }
	}

	eye_pupil = {
		10 = {	name = khajiit_pupils			range = { 0.0 0.11 }	}
	}

	gene_eye_size = {
		5 = { name = eye_size	 range = { 0.3 0.5 }	  }
	}

	gene_eye_shut = {
		10 = { name = eye_shut_neg	 range = { 0.3 0.5 }	  }
	}

	race_gene_mer_ears_01 = {
		60 = {  name = mer_ears_01			range = { 0.5 0.7 }	}
		60 = {  name = mer_ears_02			range = { 0.5 0.7 }	}
	}

}
