# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

race_minotaur = {
	template = "vanity_character_base"
	using = "pellitinian"
	visible = yes
	
	race_gene_hunchbacked = {
    3 = { name = hunchbacked    range = {0.2 0.3}}
   	}

	skin_color = {
		#brown
		20 = { 0.82 0.82 0.58 0.6 }
		#black
		#5 = { 0.0 0.9 0.5 1.0 }
	}

	skin_color_hue = {
		20 = { name = vanilla_skin_hue		range = { 0.49 0.51 } }
	}
	
	race_gene_skin_color = {
		6 = { name = human_skin		range = { 0.02 0.02 } }
	}
	
	race_gene_skin_metallic = {
		6 = { name = metallic_skin		range = { 0.34 0.34 } }
	}

	skin_color_saturation = {
		1 = { name = vanilla_skin_saturation		range = { 0.49 0.51 } }
	}

	gene_height = {
		2 = { name = normal_height		range = { 0.79 0.82 }		} #khajiit short 	(-0.2)
		12 = { name = normal_height		range = { 0.82 0.85 }		} #khajiit		
		4 = { name = normal_height		range = { 0.85 0.88 }		} #khajiit tall		(+0.2)
		1 = { name = normal_height		range = { 0.88 0.91 }		} #khajiit very tall (+0.2)
	}

	eye_L_accessory = {
        107 = { name = normal_eye      range = { 0.0 0.0 } }
		#1 = { name = heterochromia      range = { 0.0 0.0 } }
    }

	eye_color = {
		100 = { 0.33 0.02 0.43 0.56 } #yellow
	}
	eye_color_saturation = {
		10 = { name = eye_color_saturation		range = { 0.5 0.5 } }
	}
	eye_pupil = {
		#10 = {	name = large_pupils			range = { 0.0 0.35 }	}
		5 = {	name = large_pupils			range = { 0.3 0.45 }	}
	}
	eye_sclera = {
		#10 = {	name = human_sclera			range = { 0.0 0.0 }	}
		10 = {	name = black_sclera			range = { 0.0 0.0 }	}
	}
	
	beast_head_attachment_01 = {
		#1 = { name = dremora_horns			range = { 1 1 } }
		1 = { name = dremora_horns			range = { 0.55 1 } }
	}

	hair_color = {
		# # Brown
		15 = { 0.64 0.6 0.81 0.88 }
		# Black
		5 = { 0.0 0.9 0.5 1.0 }
		# Brown 2
		10 = { 0.44 0.8 0.79 1.0 }
		# Browner 3
		10 = { 0.7 0.94 0.76 0.99 }
		# Also Brown
		10 = { 0.65 0.45 0.9 1.0 }
		# Grey-Brown
		13 = { 0.01 0.85 0.63 0.87 }
	}


	gene_chin_forward = {
		40 = { name = chin_forward_pos	range = { 0.35 0.45 }	}
	}

	gene_chin_height = {
		40 = { name = chin_height_pos	range = { 0.33 0.51  }	}

	}

	gene_chin_width = {

		10 = { name = chin_width_pos	range = { 0.8 0.95  }	}

	}

	gene_eye_angle = {
		100 = { name = eye_angle_neg	 range = {0.6 0.7}	  }
	}


	gene_eye_depth = {
		10 = { name = eye_depth_pos	range = { 0.55 0.7 }	}

		#Beauty Section
		0 = { name = eye_depth_pos	range = { 0.68 0.68 }	traits = { beauty_1 }	}
		0 = { name = eye_depth_pos	range = { 0.68 0.68 }	traits = { beauty_2 }	}
		0 = { name = eye_depth_pos	range = { 0.68 0.68 }	traits = { beauty_3 }	}
	}

	gene_eye_height = {
		10 = { name = eye_height_pos	range = { 0.6 0.7 }	}

		#Beauty Section
		0 = { name = eye_height_neg	range = { 0.65 0.65 }	traits = { beauty_1 }	}
		0 = { name = eye_height_neg	range = { 0.65 0.65 }	traits = { beauty_2 }	}
		0 = { name = eye_height_neg	range = { 0.65 0.65 }	traits = { beauty_3 }	}
	}

	gene_eye_distance = {
		10 = { name = eye_distance_pos	range = { 0.93 1.0 }	}
	}

	gene_eye_shut = {
		5 = { name = eye_shut_pos	range = { 0.0 0.9 }	}
	}

	gene_forehead_angle = {
		1 = { name = forehead_angle_neg	range = { 0.35 0.50 }	}

		#Beauty Section
		0 = { name = forehead_angle_neg	range = { 0.42 0.42 }	traits = { beauty_1 }	}
		0 = { name = forehead_angle_neg	range = { 0.42 0.42 }	traits = { beauty_2 }	}
		0 = { name = forehead_angle_neg	range = { 0.42 0.42 }	traits = { beauty_3 }	}
	}

	gene_forehead_brow_height = {
		10 = { name = forehead_brow_height_neg	range = { 0.37 0.63 }	}


		#Beauty Section
		0 = { name = forehead_brow_height_neg	range = { 0.48 0.49 }	traits = { beauty_1 }	}
		0 = { name = forehead_brow_height_neg	range = { 0.48 0.49 }	traits = { beauty_2 }	}
		0 = { name = forehead_brow_height_neg	range = { 0.48 0.49 }	traits = { beauty_3 }	}
	}


	gene_forehead_roundness = {
		5 = { name = forehead_roundness_neg	range = { 0.41 0.41 }	}
	}

	gene_forehead_width = {
		10 = { name = forehead_width_neg	range = { 0.34 0.34 }	}

		#Beauty Section
		0 = { name = forehead_width_neg	range = { 0.34 0.34 }	traits = { beauty_1 }	}
		0 = { name = forehead_width_neg	range = { 0.34 0.34 }	traits = { beauty_2 }	}
		0 = { name = forehead_width_neg	range = { 0.34 0.34 }	traits = { beauty_3 }	}
	}

	gene_forehead_height = {
		10 = { name = forehead_height_neg	range = { 0.0 0.54 }	}
	}

	gene_head_height = {
		1 = { name = head_height_pos	range = { 0.93 1.0 }	}

		#Beauty Section
		0 = { name = head_height_pos	range = { 0.93 1.0 }	traits = { beauty_1 }	}
		0 = { name = head_height_pos	range = { 0.93 1.0 }	traits = { beauty_2 }	}
		0 = { name = head_height_pos	range = { 0.93 1.0 }	traits = { beauty_3 }	}
	}

	gene_head_width = {

		25 = { name = head_width_pos	range = { 0.45 0.75 }	}
	#Beauty Section
		0 = { name = head_width_pos	range = { 0.55 0.55 }	traits = { beauty_1 }	}
		0 = { name = head_width_pos	range = { 0.55 0.55 }	traits = { beauty_2 }	}
		0 = { name = head_width_pos	range = { 0.55 0.55 }	traits = { beauty_3 }	}																	  
	}

	gene_head_profile = {
		25 = { name = head_profile_pos	range = { 1.0 1.0 }	}
	}

	gene_head_top_height = {
		15 = { name = head_top_height_neg	range = { 0.25 0.35  }	}
	}

	gene_head_top_width = {
		10 = { name = head_top_width_pos		range = { 0.45 0.51 }	}

		#Beauty Section
		0 = { name = head_top_width_neg	range = { 0.5 0.5 }	traits = { beauty_1 }	}
		0 = { name = head_top_width_neg	range = { 0.5 0.5 }	traits = { beauty_2 }	}
		0 = { name = head_top_width_neg	range = { 0.5 0.5 }	traits = { beauty_3 }	}
	}
	
	race_gene_mer_nose = {
		10 = { name = orc_nose			range = { 0.95 1.0 } }
	}	

	gene_jaw_angle = {
		10 = { name = jaw_angle_pos	range = { 0.0 0.05 }	}
	}

	gene_jaw_forward = {
		10 = { name = jaw_forward_pos	range = { 0.95 1.0  }	}

		#Beauty Section
		0 = { name = jaw_forward_pos	range = { 0.95 1.0 }	traits = { beauty_1 }	}
		0 = { name = jaw_forward_pos	range = { 0.95 1.0 }	traits = { beauty_2 }	}
		0 = { name = jaw_forward_pos	range = { 0.95 1.0 }	traits = { beauty_3 }	}
	}

	gene_jaw_height = {
		40 = { name = jaw_height_neg	range = { 0.07 0.12  }	}

		#Beauty Section
		0 = { name = jaw_height_neg	range = { 0.07 0.12 }	traits = { beauty_1 }	}
		0 = { name = jaw_height_neg	range = { 0.07 0.12 }	traits = { beauty_2 }	}
		0 = { name = jaw_height_neg	range = { 0.07 0.12 }	traits = { beauty_3 }	}
	}

	gene_jaw_width = {

		10 = { name = jaw_width_pos	range = { 0.4 0.5 }	}
	}

	gene_mouth_corner_depth = {
		40 = { name = mouth_corner_depth_pos	range = { 0.95 1 }	}
		5 = { name = mouth_corner_depth_pos		range = { 0.93 0.98 }	}
		1 = { name = mouth_corner_depth_pos		range = { 0.9 0.93 }	}
	}

	gene_mouth_corner_height = {
		40 = { name = mouth_corner_height_pos	range = { 0.95 1.0  }	}
		5 = { name = mouth_corner_height_pos	range = { 0.9 0.95 }	}
	}

	gene_mouth_forward = {
		10 = { name = mouth_forward_neg	range = { 0.6 0.7 }	}
	}

	gene_mouth_height = {
		10 = { name = mouth_height_neg	range = { 0.72 0.82 }	}
	}

	gene_mouth_width = {
		20 = { name = mouth_width_pos	range = { 0.05 0.15  }	}
	}

	gene_mouth_upper_lip_size = {
		25 = { name = mouth_upper_lip_size_neg	range = { 0.95 1 }	}
	}

	gene_mouth_lower_lip_size = {

		20 = { name = mouth_lower_lip_size_pos	range = { 0.3 0.41 }	}
	}

	gene_mouth_open = {
		25 = { name = mouth_open_pos	range = { 0.0 0.0  }	}
	}

	gene_neck_length = {
		40 = { name = neck_length_pos	range = { 0.95 1 }	}
	}

	gene_neck_width = {
		10 = { name = neck_width_pos		range = { 0.95 1.0 }	}
	}


	######################################################################################################################

	gene_bs_cheek_forward = {
		10 = { name = cheek_forward_neg	range = { 0.36 0.46 }	}
	}

	gene_bs_cheek_height = {
		1 = { name = cheek_height_pos	range = { 0.0 0.05 }	}
	}

	# gene_bs_cheek_prominence = {
	#	40 = { name = cheek_prominence_pos	range = { 0.0 0.2 }	}
	#	15 = { name = cheek_prominence_pos	range = { 0.2 0.5 }	}
	#	5 = { name = cheek_prominence_pos	range = { 0.5 0.8 }	}
	# }

	gene_bs_cheek_width = {
		5 = { name = cheek_width_pos	range = { 0.55 0.65 }	}
	}

	# gene_bs_chin_def = {
	#	40 = { name = chin_def_pos	range = { 0.0 0.2 }	}
	#	5 = { name = chin_def_pos	range = { 0.2 0.5 }	}
	#	1 = { name = chin_def_pos	range = { 0.5 0.8 }	}

	# }

	gene_bs_ear_angle = {
		1 = { name = ear_angle_pos	range = { 0.95 1.0 }	}
	}

	gene_bs_ear_inner_shape = {
		40 = { name = ear_inner_shape_pos	range = { 0.0 0.2 }	}
	}

	gene_bs_ear_bend = {
		1 = { name = ear_both_bend_pos	range = { 0.8 0.99 }	}

	}

	gene_bs_ear_outward = {
		1 = { name = ear_outward_pos	range = { 0.8 1.0 }	}

	}

	gene_bs_ear_size = {
		10 = { name = ear_size_neg	range = { 0.95 1 }	}
	}

	gene_bs_eye_corner_depth = {
		10 = { name = eye_corner_depth_pos	range = { 0.25 0.35 }	}
	}

	gene_bs_eye_fold_shape = {
		10 = { name = eye_fold_shape_neg	range = { 0.02 0.07 }	}
	}

	gene_eye_angle = {
		10 = { name = eye_angle_neg	range = { 0.63 0.73 }	}
	}

	gene_bs_eye_size = {
		20 = { name = eye_size_neg	range = { 0.01 0.01 }	}
	}

	gene_bs_eye_upper_lid_size = {
		20 = { name = eye_upper_lid_size_neg		range = { 0.0 0.05 }	}
	}

	# gene_bs_forehead_brow_prominence = {
	#	40 = { name = forehead_brow_prominence_pos	range = { 0.0 0.2 }	}
	#	5 = { name = forehead_brow_prominence_pos	range = { 0.2 0.5 }	}
	#	1 = { name = forehead_brow_prominence_pos	range = { 0.5 0.8 }	}

	# }

	gene_bs_forehead_brow_curve = {
		40 = { name = forehead_brow_curve_neg	range = { 0.13 0.63 }	}

	}

	gene_bs_forehead_brow_forward = {
		40 = { name = forehead_brow_forward_pos	range = { 0.46 0.66 }	}
	}

	gene_bs_forehead_brow_inner_height = {
		40 = { name = forehead_brow_inner_height_neg	range = { 0.74 0.84 }	}
	}

	gene_bs_forehead_brow_outer_height = {
		40 = { name = forehead_brow_outer_height_pos	range = { 0.16 0.26 }	}
	}

	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_neg	range = { 0.33 0.43 }	}
	}

	# gene_bs_forehead_roundness = {
	#	1 = { name = forehead_roundness_neg	range = { 0.5 0.8 }	}
	#	5 = { name = forehead_roundness_neg	range = { 0.2 0.5 }	}
	#	40 = { name = forehead_roundness_neg	range = { 0.0 0.2 }	}
	#	40 = { name = forehead_roundness_pos	range = { 0.0 0.2 }	}
	#	5 = { name = forehead_roundness_pos	range = { 0.2 0.5 }	}
	#	1 = { name = forehead_roundness_pos	range = { 0.5 0.8 }	}
	# }

	gene_bs_jaw_def = {
		40 = { name = jaw_def_pos	range = { 0.38 0.48 }	}
	}

	gene_bs_mouth_lower_lip_def = {
		40 = { name = mouth_lower_lip_def_pos	range = { 0.6 0.7 }	}
	}

	gene_bs_mouth_lower_lip_full = {
		5 = { name = mouth_lower_lip_full_pos	range = { 0.95 1 }	}
	}

	gene_bs_mouth_lower_lip_pad = {
		25 = { name = mouth_lower_lip_pad_pos	range = { 0.5 0.6 }	}

	}

	gene_bs_mouth_lower_lip_width = {
		10 = { name = mouth_lower_lip_width_neg	range = { 0.25 0.35  }	}

	}

	gene_bs_mouth_philtrum_def = {
		40 = { name = mouth_philtrum_def_pos	range = { 0.4 0.5 }	}
	}

	gene_bs_mouth_philtrum_shape = {
		20 = { name = mouth_philtrum_shape_neg	range = { 0.0 0.0 }	}
	}

	gene_bs_mouth_philtrum_width = {
		5 = { name = mouth_philtrum_width_pos	range = { 0.0 0.0 }	}
	}

	gene_bs_mouth_upper_lip_def = {
		40 = { name = mouth_upper_lip_def_pos	range = { 1.0 1.0 }	}
	}

	gene_bs_mouth_upper_lip_full = {
		5 = { name = mouth_upper_lip_full_neg	range = { 0.0 0.0 }	}
	}

	gene_bs_mouth_upper_lip_profile = {
		20 = { name = mouth_upper_lip_profile_neg	range = { 0.0 0.05  }	}
	}

	gene_bs_mouth_upper_lip_width = {
		10 = { name = mouth_upper_lip_width_pos	range = { 0.95 1.0	}	}
	}

	gene_bs_nose_forward = {
		40 = { name = nose_forward_pos	range = { 0.95 1.0 }	}
	}

	gene_bs_nose_height = {
		20 = { name = nose_height_pos	range = { 0.0 0.05 }	}
	}

	gene_bs_nose_length = {
		15 = { name = nose_length_pos	range = { 0.72 0.82 }	}
	}

	gene_bs_nose_nostril_height = {
		40 = { name = nose_nostril_height_neg	range = { 0.95 1.0  }	}
	}

	gene_bs_nose_nostril_width = {
		10 = { name = nose_nostril_width_pos	range = { 0.95 1.0 }	}
	}

	gene_bs_nose_profile = {
		40 = { name = nose_profile_hawk	range = { 0.07 0.07  }	}
	}

	gene_bs_nose_ridge_angle = {
		40 = { name = nose_ridge_angle_pos	range = { 0.37 0.47  }	}
	}

	gene_bs_nose_ridge_width = {
		40 = { name = nose_ridge_width_pos	range = { 0.95 1.0 }	}
	}

	gene_bs_nose_size = {
		20 = { name = nose_size_pos	range = { 0.95 1.0 }	}
	}

	gene_bs_nose_tip_angle = {
		10 = { name = nose_tip_angle_pos	range = { 0.61 0.71	}	}
	}

	gene_bs_nose_tip_forward = {
		40 = { name = nose_tip_forward_pos	range = { 0.43 0.53 }	}
	}

	gene_bs_nose_tip_width = {
		40 = { name = nose_tip_width_pos	range = { 0.68 0.78 }	}
	}

	face_detail_cheek_def = {
		10 = {  name = cheek_def_01			range = { 0.08 0.18 }	}
	}

	face_detail_cheek_fat = {
		5 = {  name = cheek_fat_01_pos			range = { 0.15 0.25 }	}
	}

	face_detail_chin_cleft = {
		10 = {  name = chin_cleft			range = { 1.0 1.0 }	}
	}

	face_detail_chin_def = {
		10 = {  name = chin_def			range = { 0.0 0.0 }	}
	}

	face_detail_eye_socket = {
		10 = {  name = eye_socket_01			range = { 0.23 0.33 }	}
		10 = {  name = eye_socket_02			range = { 0.23 0.33 }	}
		10 = {  name = eye_socket_03			range = { 0.23 0.33 }	}
	}

	face_detail_eye_lower_lid_def = {
		5 = {  name = eye_lower_lid_def			range = { 0.53 0.63 }	}
	}

	face_detail_nasolabial = {
		10 = {  name = nasolabial_01			range = { 0.08 0.18 }	}
		10 = {  name = nasolabial_02			range = { 0.08 0.18 }	}
		10 = {  name = nasolabial_03			range = { 0.08 0.18 }	}
	}

	face_detail_nose_ridge_def = {
		#5 = {  name = nose_ridge_def_pos		range = { 0.52 0.62 }	}
		5 = {  name = nose_ridge_def_neg		range = { 1.0 1.0 }	}
	}

	face_detail_nose_tip_def = {
		15 = {  name = nose_tip_def			range = { 0.08 0.18 }	}
	}

	face_detail_temple_def = {
		5 = {  name = temple_def			range = { 0.55 0.65 }	}
	}

	expression_brow_wrinkles = {
		10 = {  name = brow_wrinkles_01			range = { 0.19 0.29 }	}
		10 = {  name = brow_wrinkles_03			range = { 0.19 0.29 }	}
		10 = {  name = brow_wrinkles_04			range = { 0.19 0.29 }	}
	}

	expression_eye_wrinkles = {
		30 = {  name = eye_wrinkles_01			range = { 0.53 0.63 }	}
	}

	expression_forehead_wrinkles = {
		30 = {  name = forehead_wrinkles_01			range = { 0.0 0.0 }	}
	}

	complexion = {
		10 = {	name = complexion_khajiit			range = { 0.12 0.12 }		}
	}

	gene_bs_body_type = {
		# 0 = { name = body_average 	range = { 0.0 0.0 }		}
		#5 = { name = body_fat_head_fat_low	range = { 0.4 1.0 }	}
		#25 = { name = body_fat_head_fat_low	range = { 0.8 1.0 }
		#5 = { name = body_fat_head_fat_low	range = { 0.55 0.6 }	}

		25 = { name = body_fat_head_fat_low	range = { 0.8 1.0 }	}
		5 = { name = body_fat_head_fat_medium	range = { 0.8 1.0 }	}
		#25 = { name = body_fat_head_fat_medium	range = { 0.8 1.0 }	}

		#25 = { name = body_fat_head_fat_full	range = { 0.8 1.0 }	}
		#25 = { name = body_fat_head_fat_full	range = { 0.45 1.0 }	}
		#25 = { name = body_fat_head_fat_full	range = { 0.55 1.0 }	}
	}

	 gene_bs_body_shape = {
        #5 = { name = body_shape_average     range = { 0.8 0.99 }      }
        #15 = { name = body_shape_apple_half     range = { 0.8 0.99 }      }
        #5 = { name = body_shape_apple_full     range = { 0.8 0.99 }      }
        15 = { name = body_shape_hourglass_half     range = { 0.9 1.0 }      }
        30 = { name = body_shape_hourglass_full     range = { 0.9 1.0 }      }
        #10 = { name = body_shape_pear_half     range = { 0.8 0.99 }      }
        #10 = { name = body_shape_pear_full     range = { 0.8 0.99 }      }
        #10 = { name = body_shape_rectangle_half     range = { 0.8 0.99 }      }
        #15 = { name = body_shape_rectangle_full     range = { 0.8 0.99 }      }
        #10 = { name = body_shape_triangle_half     range = { 0.8 0.99 }      }
        20 = { name = body_shape_triangle_full     range = { 0.8 0.99 }      }
    }

	gene_bs_bust = { #minotaurs have large busts, som
		# 2 = { name = bust_clothes	range = { 0.0 0.2 }	}
		# 13 = { name = bust_clothes	range = { 0.2 0.4 }	}
		# 35 = { name = bust_clothes	range = { 0.4 0.5 }	}
		# 35 = { name = bust_clothes	range = { 0.5 0.6 }	}
		# 13 = { name = bust_clothes	range = { 0.6 0.8 }	}
		# 20 = { name = bust_clothes	range = { 0.85 1.0 }	}

		#5 = { name = bust_default	range = { 0.0 1.0 }	}
		#5 = { name = bust_default	range = { 0.25 1.0 }	}
		#10 = { name = bust_default	range = { 0.4 1.0 }	}
		#15 = { name = bust_default	range = { 0.6 1.0 }	}
		#20 = { name = bust_default	range = { 0.75 1.0 }	}
		10 = { name = bust_default	range = { 0.85 1.0 }	}

		#2 = { name = bust_shape_1_half	range = { 0.0 1.0 }	}
		#7 = { name = bust_shape_1_half	range = { 0.25 1.0 }	}
		#7 = { name = bust_shape_1_half	range = { 0.4 1.0 }	}
		#7 = { name = bust_shape_1_half	range = { 0.6 1.0 }	}
		#10 = { name = bust_shape_1_half	range = { 0.75 1.0 }	}
		#10 = { name = bust_shape_1_half	range = { 0.85 1.0 }	}

		#2 = { name = bust_shape_1_full	range = { 0.0 1.0 }	}
		#7 = { name = bust_shape_1_full	range = { 0.25 1.0 }	}
		#10 = { name = bust_shape_1_full	range = { 0.4 1.0 }	}
		#10 = { name = bust_shape_1_full	range = { 0.6 1.0 }	}
		#15 = { name = bust_shape_1_full	range = { 0.75 1.0 }	}
		10 = { name = bust_shape_1_full	range = { 0.85 1.0 }	}

		#2 = { name = bust_shape_2_half	range = { 0.0 1.0 }	}
		#7 = { name = bust_shape_2_half	range = { 0.25 1.0 }	}
		#10 = { name = bust_shape_2_half	range = { 0.4 1.0 }	}
		#5 = { name = bust_shape_2_half	range = { 0.6 1.0 }	}
		#2 = { name = bust_shape_2_half	range = { 0.75 1.0 }	}
		10 = { name = bust_shape_2_half	range = { 0.85 1.0 }	}

		#2 = { name = bust_shape_2_full	range = { 0.0 1.0 }	}
		#7 = { name = bust_shape_2_full	range = { 0.25 1.0 }	}
		#10 = { name = bust_shape_2_full	range = { 0.4 1.0 }	}
		#5 = { name = bust_shape_2_full	range = { 0.6 1.0 }	}
		#2 = { name = bust_shape_2_full	range = { 0.75 1.0 }	}
		10 = { name = bust_shape_2_full	range = { 0.85 1.0 }	}

		#5 = { name = bust_shape_3_half	range = { 0.0 1.0 }	}
		#14 = { name = bust_shape_3_half	range = { 0.25 1.0 }	}
		#20 = { name = bust_shape_3_half	range = { 0.4 1.0 }	}
		#10 = { name = bust_shape_3_half	range = { 0.6 1.0 }	}
		#4 = { name = bust_shape_3_half	range = { 0.75 1.0 }	}
		10 = { name = bust_shape_3_half	range = { 0.85 1.0 }	}

		#5 = { name = bust_shape_3_full	range = { 0.0 1.0 }	}
		#14 = { name = bust_shape_3_full	range = { 0.25 1.0 }	}
		#20 = { name = bust_shape_3_full	range = { 0.4 1.0 }	}
		#10 = { name = bust_shape_3_full	range = { 0.6 1.0 }	}
		#4 = { name = bust_shape_3_full	range = { 0.75 1.0 }	}
		10 = { name = bust_shape_3_full	range = { 0.85 1.0 }	}

		#2 = { name = bust_shape_4_half	range = { 0.0 1.0 }	}
		#7 = { name = bust_shape_4_half	range = { 0.25 1.0 }	}
		#10 = { name = bust_shape_4_half	range = { 0.4 1.0 }	}
		#5 = { name = bust_shape_4_half	range = { 0.6 1.0 }	}
		#2 = { name = bust_shape_4_half	range = { 0.75 1.0 }	}
		10 = { name = bust_shape_4_half	range = { 0.85 1.0 }	}

		#2 = { name = bust_shape_4_full	range = { 0.0 1.0 }	}
		#7 = { name = bust_shape_4_full	range = { 0.25 1.0 }	}
		#10 = { name = bust_shape_4_full	range = { 0.4 1.0 }	}
		#5 = { name = bust_shape_4_full	range = { 0.6 1.0 }	}
		#2 = { name = bust_shape_4_full	range = { 0.75 1.0 }	}
		10 = { name = bust_shape_4_full	range = { 0.85 1.0 }	}
	}

	eyelashes_accessory = {
		5 = { name = no_eyelashes 			range = { 0.0 0.0 } }
	}

	gene_age = {
		5 = { name =  old_1	range = { 0.9 1.0 } }
		5 = { name =  old_2	range = { 0.9 1.0 } }
		5 = { name =  old_3	range = { 0.9 1.0 } }
		5 = { name =  old_4	range = { 0.9 1.0 } }
	}

	gene_eyebrows_shape = {
		5 = {  name = no_eyebrows			range = { 0.5 1.0 }	}
	}

	gene_eyebrows_fullness = {
		5 = {  name = no_eyebrows			range = { 0.25 0.5 }	}
	}

	gene_body_hair = {
		#20 = {  name = body_hair_dense					range = { 0.5 1.0 }	}
		20 = {  name = body_hair_dense_low_stubble		range = { 0.5 1.0 }	}
	}

	hair_aging = {
        1 = {  name = no_hair_aging                 range = { 0.0 0.0 }     }
    }

	beast_race_features = {
		5 = {  name = lilmothiit_khajiit_features			range = { 0.93 0.93 }	}
	}


	beast_race_decal_layer_04 = {
		1 = {  name = khajiit_pointing			range = { 0.55 0.55 }	}
	}
	
    gene_eye_size = {
        5 = {  name = eye_size             range = { 0.0 0.0 }     }
    }

	leg_shape = {
		1 = { name = khajiit_digitigrade_legs range = { 0.01 0.01 } }
	}

	tails = {
		5 = { name = khajiit_tail 		range = { 0.01 0.01 } }	
	}

	tail_length = {
		5 = { name = tail_length 		range = { 0.6 0.63 } }
	}

	tail_base_thickness = {
		5 = { name = tail_base_thickness 	range = { 0.00 0.00 } }
	}

	tail_fullness = {
		10 = { name = tail_end_tuft 		range = { 0.99 1.00 } }
	}

	#beast_teeth_tusks = {
		#20 = {  name = khajiit_tusk_size			range = { 0.75 1.0 }	}
	#}

	race_gene_mer_ears_01 = {
		90 = {  name = mer_ears_01			range = { 1.0 1.0 }	}
	}
	
	race_gene_mer_ears_02 = {
		90 = {  name = mer_ears_03			range = { 0.16 0.26 }	}
	}
	
	race_gene_mer_forehead = {
		1 = { name = mer_forehead			range = { 0.6 1.0 } }
	}

	hairline_type = {
		10 = {	name = widows_peak			range = { 0.2 0.7 }	}
	}

     gene_bs_nose_central_width = {
		5 = {  name = nose_central_width_pos             range = { 0.95 1.0 }     }
     }

    gene_bs_nose_septum_width = {
        5 = {  name = nose_septum_width_pos             range = { 0.38 0.43 }     }
    }
	
	 gene_bs_nose_septum_height = {
        5 = {  name = nose_septum_height           range = { 1.0 1.0 }     }
    }

	#gene_forehead_inner_brow_width = {
        #5 = {  name = vanilla_inner_brow_width             range = { 0.5 0.65 }     } ## should be inner_brow_width, tempoarily disabled until that gene works properly
    #}

    gene_bs_mouth_lower_lip_profile = {
        5 = {  name = lower_lip_profile             range = { 0.0 0.0 }     }
    }
	
	 gene_bs_nose_swollen = {
        5 = {  name = nose_swollen             range = { 1.0 1.0 }     }
    }
	
	#gene_ears_fantasy = {
        #5 = {  name = vanilla_ears_fantasy             range = { 0.5 0.5 }     }
    #}
	
	#gene_ear_lobe = {
        #5 = {  name = ear_lobe_fused            range = { 0.45 0.45 }     }
    #}
	
	gene_bs_mouth_center_curve = {
        5 = {  name = mouth_center_curve_max            range = { 1.0 1.0 }     }
    }
	
	gene_eye_shut_top = {
        5 = {  name = eye_shut_top            range = { 0.05 0.95 }     }
    }
	
	gene_bs_nose_flared_nostril = {
		10 = { name = nose_flared_nostril		range = { 1.0 1.0 } }
	}
}

#for Men-of-Tor
race_minotaur_menoftor = {
	template = "race_minotaur"
	
	race_gene_hunchbacked = {
    3 = { name = no_hunchback    range = {0.5 0.5 } }
   	}

}