# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

race_tangmo = {	
	template = "race_imga_base"
	using = "tangmo"
	#template = "race_imga_base"
	#visible = yes
    
    race_gene_hunchbacked = {
        2 = { name = no_hunchback   range = {0.0 0.2}}
    }

	beast_race_features = {
		#5 = {  name = imgan_features			range = { 0.45 0.50 }	}
		#2 = {  name = imgan_features			range = { 0.28 1.0 }	}
		2 = {  name = imgan_features			range = { 0.55 0.6 }	}
	}

	#beast_head_attachment_03 = {
		#5 = {	name = riekling_whiskers	range = { 0.7 0.7 }	}
		#10 = {	name = no_attachment_03		range = { 0.0 1.0 }	}
	#}

	eye_color = {
		#Brown eyes
		10 = { 0.05 0.2 0.35 0.55 }
		#Light sandy eyes
		10 = { 0.3 0.2 0.4 0.4 }	 
	}

	eye_sclera = {
		10 = {	name = black_sclera			range = { 0.0 0.0 }	}
	}

	eye_pupil = {
		10 = {	name = human_pupils			range = { 0.0 0.0 }	}
	}
	
	gene_height = {
		4 = { name = normal_height		range = { 0.32 0.47 }		} #imga very short
		4 = { name = normal_height		range = { 0.47 0.55 }		} #imga short
		4 = { name = normal_height		range = { 0.55 0.6 }		} #imga		
		2 = { name = normal_height		range = { 0.6 0.73 }		} #imga very tall
		2 = { name = normal_height		range = { 0.73 0.77 }		} #imga very very tall
	}

	gene_bs_body_shape = {
        10 = { name = body_shape_average     range = { 0.0 1.0 }      }
        10 = { name = body_shape_apple_half     range = { 0.0 1.0 }      }
        5 = { name = body_shape_apple_full     range = { 0.0 1.0 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 1.0 }      }
        5 = { name = body_shape_hourglass_full     range = { 0.0 1.0 }      }
        10 = { name = body_shape_pear_half     range = { 0.0 1.0 }      }
        5 = { name = body_shape_pear_full     range = { 0.0 1.0 }      }
        15 = { name = body_shape_rectangle_half     range = { 0.0 1.0 }      }
        10 = { name = body_shape_rectangle_full     range = { 0.0 1.0 }      }
        10 = { name = body_shape_triangle_half     range = { 0.0 1.0 }      }
        5 = { name = body_shape_triangle_full     range = { 0.0 1.0 }      }
		10 = { name = body_shape_average	range = { 0.0 0.0 }	}
		15 = { name = body_shape_apple_half	range = { 0.0 0.0 }	}
		5 = { name = body_shape_apple_full	range = { 0.0 0.0 }	}
		10 = { name = body_shape_hourglass_half	range = { 0.0 0.0 }	}
		10 = { name = body_shape_hourglass_full	range = { 0.0 0.0 }	}
		15 = { name = body_shape_rectangle_half	range = { 0.0 0.0 }	}
		5 = { name = body_shape_rectangle_full	range = { 0.0 0.0 }	}
		15 = { name = body_shape_triangle_half	range = { 0.0 0.0 }	}
		5 = { name = body_shape_triangle_full	range = { 0.0 0.0 }	}
        
        10 = { name = body_shape_average     range = { 0.0 1.0 }      }
        10 = { name = body_shape_apple_half     range = { 0.0 1.0 }      }
        5 = { name = body_shape_apple_full     range = { 0.0 1.0 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 1.0 }      }
        5 = { name = body_shape_hourglass_full     range = { 0.0 1.0 }      }
        10 = { name = body_shape_pear_half     range = { 0.0 1.0 }      }
        5 = { name = body_shape_pear_full     range = { 0.0 1.0 }      }
        15 = { name = body_shape_rectangle_half     range = { 0.0 1.0 }      }
        10 = { name = body_shape_rectangle_full     range = { 0.0 1.0 }      }
        10 = { name = body_shape_triangle_half     range = { 0.0 1.0 }      }
        5 = { name = body_shape_triangle_full     range = { 0.0 1.0 }      }
    }

    skin_color = {
	#	5 = { 0.1 0.1 0.5 0.4 }
		10 = { 0.3 0.6 0.6 0.82 }
		20 = { 0.1 0.6 0.6 0.82 }
	}

	
	tails = {
	 	5 = { name = khajiit_tail 		range = { 0.0 1.0 } }
	}

	tail_length = {
		5 = { name = tail_length 		range = { 0.8 1.0 } }
	}

	tail_base_thickness = {
		5 = { name = tail_base_thickness 		range = { 0.0 1.0 } }
	}

	tail_fullness = {
		5 = { name = tail_end_thickness 		range = { 0.0 1.0 } }
		5 = { name = tail_end_tuft 				range = { 0.0 1.0 } }
	}

    hair_color = {
		# # Brown
		15 = { 0.64 0.6 0.81 0.88 }
		# Black
		5 = { 0.0 0.9 0.5 1.0 }
		# Brown 2
		15 = { 0.44 0.8 0.79 1.0 }
		# Browner 3
		15 = { 0.7 0.94 0.76 0.99 }
		# Also Brown
		15 = { 0.65 0.45 0.9 1.0 }
		# Grey-Brown
		15 = { 0.01 0.85 0.63 0.87 }
		# # Brown / Red
		15 = { 0.55 0.8 1.0 1.0 }
		# Blonde
		#10 = { 0.15 0.08 0.63 0.6 }
		# Cherry
		#10 = { 0.60 0.05 0.68 0.4 }
	}

    leg_shape = {
		#1 = { name = argonian_digitigrade_legs range = { 0.01 0.01 } }
		1 = { name = khajiit_digitigrade_legs range = { 0.01 0.01 } }
	}

	gene_bs_ear_lobe = {
		1 = {  name = ear_lobe_fused		range = { 0.0 1.0 }	}
	}

	gene_bs_ear_angle = {
		1 = {  name = ear_angle_pos		range = { 0.0 0.15 }	}
	}

	gene_bs_ear_inner_shape = {
		1 = {  name = ear_inner_shape_pos		range = { 0.9 1.0 }	}
	}

	gene_bs_ear_bend = {
		1 = {  name = ear_both_bend_pos		range = { 0.3 0.9 }	}
	}

	gene_bs_ear_outward = {
		#1 = {  name = ear_outward_pos		range = { 0.4 0.6 }	}
		#1 = {  name = ear_outward_pos		range = { 0.3 0.8 }	}
		1 = {  name = ear_outward_pos		range = { 0.8 0.9 }	}
	}

	gene_bs_ear_size = {
		1 = {  name = ear_size_pos		range = { 0.8 1.0 }	}
	}

	gene_bs_forehead_brow_inner_height = {
        1 = { name = forehead_brow_inner_height_pos    range = { 0.8 1.0 }    }
    }

	gene_mouth_open = {
        #65 = { name = mouth_open_neg    range = { 0.15 0.25 }    }
        35 = { name = mouth_open_pos    range = { 0.25 0.5 }    }
    }

	beast_hair_aging = {
        1 = { name = beast_hair_aging    range = { 0.2 0.45 }    }
    }
}

race_tangmo_2 = {	# blonde/red and pale
	template = "race_tangmo"
	using = "tangmo"
	
    skin_color = {
		10 = { 0.1 0.1 0.7 0.55 } #niben
	}

    hair_color = {
		# Blonde
		10 = { 0.15 0.08 0.63 0.6 }
		# # Red
		10 = { 0.85 0.0 1.0 0.5 }
		# White
		#10 = { 0.0 0.0 0.0 0.8 }
		10 = { 0.0 0.45 0.25 0.9 }
	}
}

race_tangmo_3 = {	# blue and white-grey
	template = "race_tangmo"
	using = "tangmo"
	
    skin_color = {
		90 = { 0.15 0.5 0.62 0.6 }
	}

	skin_color_hue = {
		6 = { name = skin_color_hue_blue		range = { 0.74 0.77 } }
	}

	skin_color_saturation = {
		1 = { name = skin_color_saturation		range = { 0.6 0.67 } }
	}
	
	hair_color = {
		#light grey to black
		50 = { 0.0 0.0 0.0 0.0 }
	}

	beast_hair_aging = {
        1 = { name = beast_hair_aging    range = { 0.0 0.00 }    }
    }
}