race_ogre_base = {	
	template = "race_goblinken_base"
	using = "ogre"
	visible = no

	gene_height = {
		2 = { name = normal_height		range = { 0.79 0.81 }		} #ogre	 short
		12 = { name = normal_height		range = { 0.81 0.83 }		} #ogre		
		4 = { name = normal_height		range = { 0.83 0.85 }		} #ogre	 tall		
		1 = { name = normal_height		range = { 0.85 0.87 }		} #ogre	 very tall
	}

	gene_neck_length = {
		30 = { name = neck_length_pos  range = { 1.0 1.0 }	}
	}

	gene_neck_width = {
		30 = { name = neck_width_pos  range = { 1.0 1.0 }	}
	}

	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low			range = { 0.9 0.95 }		}
		
		10 = { name = body_fat_head_fat_medium		range = { 0.9 0.95 }		}
		
		10 = { name = body_fat_head_fat_full		range = { 0.85 0.95 }		}
	}

	gene_mouth_width = {
		10 = { name = mouth_width_neg	range = { 0.4 0.6  }	}
	}

	gene_jaw_width = {
		10 = { name = jaw_width_neg	range = { 0.8 1.0 }	}
	}

	race_gene_hunchbacked = {
		80 = { name = hunchbacked	range = { 0.1 0.2 }	}
	}

	gene_bs_ear_angle = {
		10 = { name = ear_angle_pos  range = { 0.0 0.0 }	}
	}

	gene_bs_ear_bend = {
		30 = { name = ear_upper_bend_pos	range = { 0.5 1.0 }	}
	}

	gene_body_hair = {
		10 = {  name = body_hair_sparse					range = { 0.5 1.0 }	}
		10 = {  name = body_hair_sparse_low_stubble		range = { 0.5 1.0 }	}
		30 = {  name = body_hair_avg					range = { 0.5 1.0 }	}
		30 = {  name = body_hair_avg_low_stubble		range = { 0.5 1.0 }	}
		20 = {  name = body_hair_dense					range = { 0.5 1.0 }	}
		20 = {  name = body_hair_dense_low_stubble		range = { 0.5 1.0 }	}
	}

	hairline_type = {
		20 = {  name = mohawk		range = { 1.0 1.0 }	}
	}
}

race_ogre_green = {	
	template = "race_ogre_base"

	skin_color = {
		#green range
		90 = { 0.0 0.4 0.3 0.6 }
	}

	skin_color_hue = {
		6 = { name = skin_color_hue_green		range = { 0.7 0.7 } }
	}

	skin_color_saturation = {
		1 = { name = skin_color_saturation		range = { 0.4 0.45 } }
	}
	
	eye_color = {
		#White eyes
		5 = { 1.0 0.0 1.0 0.0 }
		#Red eyes
		5 = { 0.0 0.15 0.0 0.5 }
	}

	hair_color = {
		# black
		30 = { 1 1 1 1 }
	}
}

race_ogre_blue = {	
	template = "race_ogre_base"

	skin_color = {
		90 = { 0.01 0.01 0.01 0.01 }
	}

	skin_color_hue = {
		6 = { name = skin_color_hue_blue		range = { 0.7 0.7 } }
	}

	skin_color_saturation = {
		1 = { name = skin_color_saturation		range = { 0.7 0.7 } }
	}

	eye_color = {
		#Red eyes
		30 = { 0.0 0.15 0.0 0.5 }
		#yellow
		30 = { 0.3 0.1 0.4 0.4 }	
		# green  eyes
		10 = { 0.2 0.35 0.65 0.65 }
	}

	hair_color = {
		# White/Blonde
		80 = { 0.0 0.0 0.09 0.1 }

		# black
		20 = { 1 1 1 1 }
	}
}