@neg1_min = 0.45
@neg1_max = 0.55

@neg2_min = 0.4
@neg2_max = 0.6

@neg3_min = 0.35
@neg3_max = 0.65

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

# Added by Hbxn

race_sinestral_mer_1 = {
	#template = "race_altmer_ancient"
	template = "race_altmer_pure_1"
	using = "sinestral"
	
	skin_color = {
		10 = { 0.9 1.0 0.9 1.0 } # Dark?
		
		#10 = { 0.0 0.0 0.0 0.1 }
	}

	race_gene_skin_color = {
		6 = { name = altmer_skin		 range = { 0.0 1.0 } }
	}

	race_gene_skin_metallic = {
		6 = { name = metallic_skin		range = { 0.1 0.15 } }
	}

	#race_gene_skin_metallic = {
	#	6 = { name = chimer_skin		range = { 0.1 0.4 } }
	#}


	gene_chin_height = {
		50 = {  name = chin_height_pos		range = { 0.7 0.9 } }
		10 = {  name = chin_height_pos		range = { 0.7 0.97 } }
		1 = { name = chin_height_pos	range = { 0.85 1.0	}	}
	}
	gene_chin_width = {
		5 = {  name = chin_width_neg		range = { 0.14 0.2 } }
	}

	gene_eye_angle = {
		20 = { name = eye_angle_pos		range = { 0.55 0.65	}	}
		80 = { name = eye_angle_pos		range = { 0.65 0.9	}	}
		20 = { name = eye_angle_pos		range = { 0.9 1.0	}	}
	}
	gene_eye_shut = {
		20 = { name = eye_shut_neg	range = { 0.5 0.78 }	}
	}
	
	eye_color = {
		40 = { 0.0 0.13 0.0 0.5 } # Red eyes
				   #0.15
		#10 = { 0.74 0.5 1.0 0.65 } #good eyes
		#10 = { 0.0 0.20 0.0 1.0 } # Red eyes
		#10 = { 0.97 0.05 1.0 0.11 } #maormer
	}

	eye_color_saturation = {
		100 = { name = eye_color_saturation	 range = { 0.6 0.6 }	  }
	}

	eye_sclera = {
		10 = {	name = black_sclera			range = { 0.9 1.0 }	}
	}

	eye_pupil = {
		10 = {	name = dremora_pupils			range = { 0.0 0.05 }	}
		#10 = {	name = large_pupils			range = { 0.8 1.0 }	}
	}
	hair_color = {
		## Bright Red
		##80 = { 0.72 0.3 0.88 0.35 }
		# Altmer Red
		#10 = { 0.57 0.5 0.88 0.6 }
		# Red Fox
		#10 = { 0.6 0.45 1.0 0.5 }
		#All Auburns
		20 = { 0.78 0.4 1.0 0.52 }
		20 = { 0.74 0.5 1.0 0.65 }
		# White
		5= { 0.0 0.0 0.0 0.0 }
		# # Purple Shades
		#30 = { 0.88 0.4 1.0 1.0 }
	}

	hair_color_hue = {
		#desaturated
		1 = { name = hair_color_100_saturation			range = { 0.95 0.96 } }
		#10 = { name = vanilla_hair_hue	range = { 0.0 0.99 } }
	}

	gene_body_hair = {
		10 = {	name = body_hair_sparse					range = { 0.0 0.3 }	}
		10 = {	name = body_hair_sparse_low_stubble		range = { 0.0 0.3 }	}
	}

	hairline_type = {
		10 = {	name = receding			range = { 0.3 0.5 }	}
		3 = {	name = receding			range = { 0.5 0.7 }	}
		25 = {	name = widows_peak			range = { 0.5 0.7 }	}
		10 = {	name = widows_peak			range = { 0.7 1.0 }	}
	}

	gene_height = {
		1 = { name = normal_height		range = { 0.57 0.61 }		} #altmer short 	(-0.2)
		10 = { name = normal_height		range = { 0.59 0.63 }		} #altmer		
		8 = { name = normal_height		range = { 0.61 0.65 }		} #altmer tall		(+0.2)
		4 = { name = normal_height		range = { 0.63 0.67 }		} #altmer very tall (+0.2)

	}
	
	face_detail_eye_socket = {
		70 = { name = eye_socket_02	range = { 0.2 0.8 } }
		20 = { name = eye_socket_01	range = { 0.2 0.8 } }
		10 = { name = eye_socket_03	range = { 0.2 0.8 } }	
	}
	
	expression_eye_wrinkles = {
		33 = { name = eye_wrinkles_01	range = { 0.3 0.6 } }
		33 = { name = eye_wrinkles_02	range = { 0.3 0.6 } }
		34 = { name = eye_wrinkles_03	range = { 0.3 0.6 } }	
	}


}

race_sinestral_mer_2 = {
	template = "race_sinestral_mer_1"

	race_gene_skin_metallic = {
		5 = { name = metallic_skin		range = { 0.05 0.1 } }
	}
	race_gene_mer_forehead = {
		1 = { name = mer_forehead			range = { 0.75 1.0 } }
	}	
	complexion = {
		10 = { name = complexion_3 	range = { 0.0  1.0 } }
	}

	eye_sclera = {
		30 = {  name = colored_sclera		range = { 0.2 0.5 } }
	}
	eye_pupil = {
		10 = {	name = dremora_pupils			range = { 0.0 0.05 }
		#10 = {	name = large_pupils			range = { 0.2 0.5 }	}
	}

	gene_eye_angle = {
		1 = { name = eye_angle_pos	range = { 0.75 0.9	}	}
		3 = { name = eye_angle_pos	range = { 0.85 1.0	}	}
		6 = { name = eye_angle_pos	range = { 0.95 1.0	}	}

		#Beauty Section
		0 = { name = eye_angle_pos	range = { 0.9 1.0	}	traits = { beauty_1 }	}
		0 = { name = eye_angle_pos	range = { 0.95 1.0	}	traits = { beauty_2 }	}
		0 = { name = eye_angle_pos	range = { 1.0 1.0	}	traits = { beauty_3 }	}
	}

	race_gene_mer_ears_01 = {
		90 = {	name = mer_ears_02			range = { 0.4 1.0 }	}
		20 = {	name = mer_ears_01			range = { 0.4 0.6 }	}
	}
	race_gene_mer_ears_02 = {
		90 = {	name = mer_ears_02			range = { 0.4 1.0 }	}
		20 = {	name = mer_ears_01			range = { 0.4 0.6 }	}
	}
	gene_head_profile = {
		10 = { name = head_profile_pos	range = { 0.35 0.5	}	}
	}
	gene_head_top_height = {
		10 = { name = head_top_height_neg	range = { 0.38 0.62	}	}
	}	
	gene_head_top_width = {
		10 = { name = head_top_width_pos	range = { 0.5 0.6	}	}
	}		
	gene_head_height = {
		10 = { name = head_height_neg	range = { 0.6 0.85	}	}
	}
	gene_jaw_width = {
		10 = { name = jaw_width_pos		range = { 0.27 0.39	}	}
	}
	gene_jaw_angle = {
		10 = { name = jaw_angle_pos		range = { 0.47 0.7	}	}
	}
	gene_jaw_height = {
		10 = { name = jaw_height_neg		range = { 0.33 0.47	}	}
	}

	gene_mouth_height = {
		10 = { name = mouth_height_neg		range = { 0.45 0.55	}	}

	}
	
	gene_chin_height = {
		10 = { name = chin_height_pos		range = { 0.65 0.9	}	}

		#Beauty Section
		0 = { name = chin_height_pos	range = { 0.7 0.9	}	traits = { beauty_1 }	}
		0 = { name = chin_height_pos	range = { 0.75 0.85	}	traits = { beauty_2 }	}
		0 = { name = chin_height_pos	range = { 0.8 0.85	}	traits = { beauty_3 }	}
	}	

	gene_chin_width = {
		10 = { name = chin_width_neg 	range = {0.28 0.5}}
	}
	gene_body_hair = {
		10 = {	name = body_hair_sparse					range = { 0.0 0.3 }	}
		10 = {	name = body_hair_sparse_low_stubble		range = { 0.0 0.3 }	}
	}


	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low			range = { 0.25 0.4 }		}
		
		10 = { name = body_fat_head_fat_medium		range = { 0.25 0.4 }		}
		
		10 = { name = body_fat_head_fat_full		range = { 0.25 0.3 }		}
	}

	gene_bs_body_shape = {
		10 = { name = body_shape_average			range = { 0.00 0.1 }		}
		10 = { name = body_shape_hourglass_half		range = { 0.00 0.1 }		}
		10 = { name = body_shape_hourglass_full		range = { 0.00 0.1 }		}
		15 = { name = body_shape_rectangle_half		range = { 0.00 0.1 }		}
		20 = { name = body_shape_rectangle_full		range = { 0.00 0.1 }		}
		10 = { name = body_shape_triangle_half		range = { 0.00 0.1 }		}
		5 = { name = body_shape_triangle_full		range = { 0.00 0.1 }		}
	}
	gene_neck_length = {
		10 = { name = neck_length_neg	range = { 0.65 0.85 }	}
		80 = { name = neck_length_neg	range = { 0.75 0.85 }	}
		10 = { name = neck_length_neg	range = { 0.85 0.9 }	}

		#Beauty Section
		0 = { name = neck_length_neg	range = { 0.8 0.85 }	traits = { beauty_1 }	}
		0 = { name = neck_length_neg	range = { 0.85 0.9 }	traits = { beauty_2 }	}
		0 = { name = neck_length_neg	range = { 0.9 0.95 }	traits = { beauty_3 }	}
	}
	}
}

race_sinestral_mer_3 = {
	template = "race_sinestral_mer_1"
	
	race_gene_skin_metallic = {
		5 = { name = metallic_skin		range = { 0.1 0.2 } }
	}
	
	gene_chin_width = {
		5 = {  name = chin_width_neg		range = { 0.14 0.4 } }
	}
	
	gene_mouth_upper_lip_size = {
		10 = { name = mouth_upper_lip_size_pos 	range = {0.23 0.25} }
	}

	gene_mouth_lower_lip_size = {
		10 = { name = mouth_lower_lip_size_pos 	range = {0.25 0.35} }
	}
}